# snowy-road-core

./: README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: game.hmp  gift.atlas  main.hmp  snowEffect
android/res/values/: strings.xml
android/src/com/app/android/: AndroidLauncher.java
android/src/com/app/snowyroad/: AndroidLauncher.java
core/: build.gradle
core/src/com/app/: Act.java  InterfaceListener.java  Lib.java  Main.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: 512.fla  arrow.fla  bag.fla  bg.fla  btn game.psd  btn groupPause.psd  btn main.psd  btn pause back.psd  car.fla  circle.fla  control.fla  gas.fla  gift.fla  groupPause.psd  hero.fla  house0.fla  house1.fla  house2.fla  number.psd  p1008.fla  platform.fla  progress.fla  snow.fla  snowman0.fla  snowman1.fla  snowman2.fla  snowman3.fla  snowman4.fla  snowman5.fla  star.fla  texturePacker  tire.fla  txt.psd  txtScore.psd
